In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegressionCV
import random
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report

In [2]:
test = pd.read_csv('test.csv')
train = pd.read_csv('train.csv')
gs = pd.read_csv('gender_submission.csv')

In [3]:
train

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [4]:
def cabines(x):
  if x == np.NaN:
    return np.NaN
  else:
    sum = 0
    dt = {'A': 7000, 'B': 6000, 'C': 5000, 'D': 4000, 'E': 3000, 'F': 2000, 'G': 1000}
    for i in str(x).split(' ')[0]:
      if i in dt.keys():
        sum += int(str(x).split(' ')[0].replace(i, '0')) + dt[i]
    return sum

In [5]:
train_cut = train.drop(labels=['Name', 'Ticket'], axis=1)
train_cut['Age'] = train_cut['Age'].fillna(random.randint(int(train_cut['Age'].min()), int(train_cut['Age'].max())))
train_cut['Sex'] = train_cut['Sex'].map({'male':0, 'female':1})
train_cut['Embarked'] = train_cut['Embarked'].map({'S':0, 'C':1, 'Q': 2})
train_cut['Cabin'] = train_cut['Cabin'].apply(lambda x: cabines(x))
train_cut['Cabin'] = train_cut['Cabin'].apply(lambda x: random.randint(1000, 1150) if x == 0 else x)
train_cut['Cabin'] /= 1000
train_cut = train_cut.fillna(0)

test_cut = test.drop(labels=['Name', 'Ticket'], axis=1)
test_cut['Age'] = test_cut['Age'].fillna(random.randint(int(test_cut['Age'].min()), int(test_cut['Age'].max())))
test_cut['Sex'] = test_cut['Sex'].map({'male':0, 'female':1})
test_cut['Embarked'] = test_cut['Embarked'].map({'S':0, 'C':1, 'Q': 2})
test_cut['Cabin'] = test_cut['Cabin'].apply(lambda x: cabines(x))
test_cut['Cabin'] = test_cut['Cabin'].apply(lambda x: random.randint(1000, 1150) if x == 0 else x)
test_cut['Cabin'] /= 1000
test_cut = test_cut.fillna(0)

In [6]:
X_train = train_cut.drop(labels=['Survived'], axis=1)
y_train = train_cut['Survived']
X_test = test_cut

In [11]:
lr = LogisticRegressionCV(cv=3, max_iter=3000)
lr.fit(X_train, y_train)

y_pred = lr.predict(X_test)

In [8]:
X_test

     PassengerId  Pclass  Sex   Age  SibSp  Parch      Fare  Cabin  Embarked
0            892       3    0  34.5      0      0    7.8292  1.085         2
1            893       3    1  47.0      1      0    7.0000  1.024         0
2            894       2    0  62.0      0      0    9.6875  1.134         2
3            895       3    0  27.0      0      0    8.6625  1.048         0
4            896       3    1  22.0      1      1   12.2875  1.042         0
..           ...     ...  ...   ...    ...    ...       ...    ...       ...
413         1305       3    0  49.0      0      0    8.0500  1.120         0
414         1306       1    1  39.0      0      0  108.9000  5.105         1
415         1307       3    0  38.5      0      0    7.2500  1.041         0
416         1308       3    0  49.0      0      0    8.0500  1.012         0
417         1309       3    0  49.0      1      1   22.3583  1.037         1

[418 rows x 9 columns]

In [12]:
y_pred

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0])

In [13]:
df = pd.DataFrame({'PassengerId':X_test['PassengerId'], 'Survived':y_pred})

df.to_csv('results.csv',  index=False)